@import "src/styles";

.title{
  font-weight: 800;
  text-align: center;
  line-height: 0.7rem;

}

.sub-title{
  font-family: Arial, sans-serif;
  font-size: 0.6rem;
  font-weight: 300;
  color: $color-primary;
  text-align: center;
}


.filter-tab .nav-link{
  font-family: Arial, sans-serif;
  font-size: 0.7rem;
}
.filter-tab .nav-item .active{
  background-color: $color-accent-2;
  border: none;
  cursor: inherit;
}
.filter-tab .tab-content{
  margin-top:-3px;
  background-color: $color-accent-2;
  border: none;
  padding:1rem;
}
.filter-tab .tab-pane{
  font-family: Arial, sans-serif;
  font-size: 0.7rem;
}

.block-content{
  margin-top:-3px;
  background-color: $color-accent-2;
  border: none;
  padding:1rem;
  height:134px;
}
.delivery-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p{
    font-family: Arial, sans-serif;
    font-size:0.75rem
  }
}
.bottles{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h5{
    font-weight: 500;
    font-size:2.7rem;
    text-align: center;
  }
}


.items-container{
  //display: flex;
  //flex-direction: row;
  //justify-content: space-between;
  //flex-wrap: wrap;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
  justify-content: space-between;
  width:100vw;
}
.item{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: center;
  height:450px;
  padding:0;
  border-bottom:2px dotted #d8d8d8;
}

.item-container{
  display:flex;
  flex-direction:row;
  height: 300px;
  width:300px;
  padding-top: 60px;
  padding-bottom: 0;
}

.image-contaner{
  padding:0; margin:0;
}


img{
  object-fit: contain;
  width:90px;
  height: 200px;
  margin-left: -20px;
}

.item-details-container {
  padding-top: 0;
  width:100%;
}
.item-details-container h2{
  font-size: 4.6rem;
  margin-top:14px;
  line-height: 0.7rem;
  font-weight: 500;
  color:#929292;
  text-wrap: normal;
}

.item-details-container h5{
    color:#a8a7a7;
    font-weight: 500;
    font-size:1.4rem;
    line-height: 1.2rem;
    padding-top:20px;
    height:80px;
}

.bottle-container {
  padding: 0 1rem 0 0;
}
.bottle{
  font-weight: 600; line-height: 1rem;
}

.case{
  border-left: 1px dotted #4d4d4d;
  font-weight: 600;
  line-height: 1rem;
  padding:0 1rem 0 1rem;
}

.btn{
  &-light{}
  &-light, &-dark, &-link{
    transition: all 600ms ease;
  }
  &-light:hover, &-link:hover{
    background-color: $color-accent;
  }
  &-dark:hover{
    background-color: $grey-lighten-2;
    color:$grey-darken-4;
  }
  &-cart{
    background-color: $grey-lighten-4;
    &-2{
      background-color: $grey-lighten-3;
    }
  }
  &-wine{
    font-family: Arial,sans-serif;
    font-size:0.7rem;
  }
  &-wine-even{
    font-family: Arial,sans-serif;
    width: 100%;
    font-size:0.7rem;
  }
}

.order-label{
  padding:1.8rem 1.8rem 0.7rem 0;
  font-family: Arial, sans-serif
}

.cart{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-total{
  text-align: center;
  padding-top:8px;
  font-weight: 500;
  line-height:1rem;
  font-size: 1.7rem;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

  .item:nth-child(3n+1) {
    justify-content: flex-start;
  }
  .item:nth-child(3n+2) {
    justify-content: center;
  }
  .item:nth-child(3n+3) {
    justify-content: flex-end;
  }
}
